{
  "mod_elements": [
    {
      "name": "Pills",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pills",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/item/PillsItem.java",
          "src/main/resources/assets/murim_block/items/pills.json",
          "src/main/resources/assets/murim_block/models/item/pills.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MurimSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "murim_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/murim_block/models/item/murim_sword.json",
          "src/main/java/net/mcreator/murimblock/item/MurimSwordItem.java",
          "src/main/resources/assets/murim_block/items/murim_sword.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MurimSwordCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "murim_sword_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/recipe/murim_sword_craft.json"
        ]
      },
      "path": "~/Crafts"
    },
    {
      "name": "PillsCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pills_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/recipe/pills_craft.json"
        ]
      },
      "path": "~/Crafts"
    },
    {
      "name": "PillsPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pills_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/PillsPlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "ShieldDemonicCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_demonic_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/recipe/shield_demonic_craft.json"
        ]
      },
      "path": "~/Crafts"
    },
    {
      "name": "ShieldDemonic",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_demonic",
      "metadata": {
        "files": [
          "src/main/resources/assets/murim_block/models/item/shield_demonic_blocking.json",
          "src/main/resources/assets/murim_block/items/shield_demonic.json",
          "src/main/java/net/mcreator/murimblock/item/ShieldDemonicItem.java",
          "src/main/resources/assets/murim_block/models/item/shield_demonic.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KillAddQi",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_add_qi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/KillAddQiProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "OpenEyes",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_eyes",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/advancement/open_eyes.json"
        ]
      },
      "path": "~/Success"
    },
    {
      "name": "OpenEye",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_eye",
      "metadata": {
        "files": [
          "src/main/resources/assets/murim_block/items/open_eye.json",
          "src/main/java/net/mcreator/murimblock/item/OpenEyeItem.java",
          "src/main/resources/assets/murim_block/models/item/open_eye.json"
        ]
      },
      "path": "~/Success/Item Success"
    },
    {
      "name": "EpeeEntrainement",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "epee_entrainement",
      "metadata": {
        "files": [
          "src/main/resources/assets/murim_block/models/item/epee_entrainement.json",
          "src/main/resources/assets/murim_block/items/epee_entrainement.json",
          "src/main/java/net/mcreator/murimblock/item/EpeeEntrainementItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Checkqi",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkqi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/command/CheckqiCommand.java"
        ]
      },
      "path": "~/command"
    },
    {
      "name": "CheckQiCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_qi_command",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/CheckQiCommandProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "AuraActivation",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_activation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/network/AuraActivationMessage.java"
        ]
      },
      "path": "~/key bind"
    },
    {
      "name": "QiBar",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "qi_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/client/screens/QiBarOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "AuraMeditation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_meditation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/AuraMeditationProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "AuraActive_M",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_active_m",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/AuraActive_MProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "QiBarProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "qi_bar_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/QiBarProcedureProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "GetCultivationName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_cultivation_name",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/GetCultivationNameProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "OpeneyesCultivationName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "openeyes_cultivation_name",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/OpeneyesCultivationNameProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Addqi",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "addqi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/command/AddqiCommand.java"
        ]
      },
      "path": "~/command"
    },
    {
      "name": "AddqiProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "addqi_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/AddqiProcedureProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "GetQiMaxCap",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_qi_max_cap",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/GetQiMaxCapProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "ClampQiAndMax",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clamp_qi_and_max",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/ClampQiAndMaxProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Muriumhousechill",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "muriumhousechill",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/worldgen/structure_set/muriumhousechill.json",
          "src/main/resources/data/murim_block/worldgen/structure/muriumhousechill.json",
          "src/main/resources/data/murim_block/worldgen/template_pool/muriumhousechill.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "Meditation",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditation",
      "metadata": {
        "files": [
          "src/main/resources/assets/murim_block/models/item/meditation.json",
          "src/main/resources/assets/murim_block/items/meditation.json",
          "src/main/java/net/mcreator/murimblock/item/MeditationItem.java"
        ]
      },
      "path": "~/Success/Item Success"
    },
    {
      "name": "OpenMurimHub",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_murim_hub",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/network/OpenMurimHubMessage.java"
        ]
      },
      "path": "~/GUI/Procedure"
    },
    {
      "name": "FirstBreakthroughTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_breakthrough_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/FirstBreakthroughTickProcedure.java"
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "OpenHubGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_hub_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/OpenHubGuiProcedure.java"
        ]
      },
      "path": "~/GUI/Procedure"
    },
    {
      "name": "Menu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/world/inventory/MenuMenu.java",
          "src/main/java/net/mcreator/murimblock/client/gui/MenuScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "FirstBreakthrough",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_breakthrough",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/advancement/first_breakthrough.json"
        ]
      },
      "path": "~/Success"
    }
  ],
  "variable_elements": [
    {
      "name": "Qi",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "AuraActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "QiMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "QIaffichage",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "QiTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "QiTimerMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PassiveQiRegen",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CultivationStage",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "QiMaxCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "BT1_MeditTicks",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EpeeEntrainement",
      "~CUSTOM:MurimSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.murim_block.pills": "Pills",
      "item.murim_block.murim_sword": "Murim Sword",
      "item.murim_block.shield_demonic": "Shield Demonic",
      "advancements.open_eyes.descr": "you entered the murim",
      "advancements.open_eyes.title": "Open Eyes",
      "item.murim_block.open_eye": "Open Eye",
      "item.murim_block.epee_entrainement": "Epee Entrainement",
      "key.murim_block.aura_activation": "Aura Activation",
      "gui.murim_block.qi_bar.label_globalqiaffichage": "[[global:QiAffichage]]"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/murimblock/init/MurimBlockModKeyMappings.java",
      "src/main/java/net/mcreator/murimblock/init/MurimBlockModItems.java",
      "src/main/java/net/mcreator/murimblock/network/MurimBlockModVariables.java",
      "src/main/java/net/mcreator/murimblock/MurimBlockMod.java",
      "src/main/java/net/mcreator/murimblock/init/MurimBlockModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Success",
        "children": [
          {
            "name": "Item Success",
            "children": []
          }
        ]
      },
      {
        "name": "command",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Crafts",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "key bind",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Procedure",
            "children": []
          }
        ]
      },
      {
        "name": "Overlay",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "murim_block",
    "modName": "Murim Block",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.murimblock"
  },
  "mcreatorVersion": 202500345720
}