{
  "mod_elements": [
    {
      "name": "Pills",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pills",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/item/PillsItem.java",
          "src/main/resources/assets/murim_block/models/item/pills.json",
          "src/main/resources/assets/murim_block/items/pills.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MurimSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "murim_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/murimblock/item/MurimSwordItem.java",
          "src/main/resources/assets/murim_block/models/item/murim_sword.json",
          "src/main/resources/assets/murim_block/items/murim_sword.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "MurimSwordCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "murim_sword_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/recipe/murim_sword_craft.json"
        ]
      },
      "path": "~/Crafts"
    },
    {
      "name": "PillsCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pills_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/recipe/pills_craft.json"
        ]
      },
      "path": "~/Crafts"
    },
    {
      "name": "Qi",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "qi",
      "metadata": {
        "type": "number",
        "files": []
      },
      "path": "~/Qi effect and other Qi"
    },
    {
      "name": "PillsPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pills_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/murimblock/procedures/PillsPlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/Effect"
    },
    {
      "name": "ShieldDemonicCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_demonic_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/murim_block/recipe/shield_demonic_craft.json"
        ]
      },
      "path": "~/Crafts"
    },
    {
      "name": "ShieldDemonic",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_demonic",
      "metadata": {
        "files": [
          "src/main/resources/assets/murim_block/models/item/shield_demonic_blocking.json",
          "src/main/java/net/mcreator/murimblock/item/ShieldDemonicItem.java",
          "src/main/resources/assets/murim_block/items/shield_demonic.json",
          "src/main/resources/assets/murim_block/models/item/shield_demonic.json"
        ]
      },
      "path": "~/Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:MurimSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.murim_block.pills": "Pills",
      "item.murim_block.murim_sword": "Murim Sword",
      "gamerule.qi": "qi",
      "gamerule.qi.description": "La puissance intérieur du joueur",
      "item.murim_block.shield_demonic": "Shield Demonic"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/murimblock/init/MurimBlockModGameRules.java",
      "src/main/java/net/mcreator/murimblock/init/MurimBlockModItems.java",
      "src/main/java/net/mcreator/murimblock/MurimBlockMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/murimblock/init/MurimBlockModTabs.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Qi effect and other Qi",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Crafts",
        "children": []
      },
      {
        "name": "Effect",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "murim_block",
    "modName": "Murim Block",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.murimblock"
  },
  "mcreatorVersion": 202500345720
}